html::-webkit-scrollbar{
    display: none;
}

.carousel-indicators li{
    width: 10px;
    height: 10px;
}
.carousel-caption{
    top: 90%;
    transform: translateY(-90%);
    bottom: initial;
    text-shadow: 2px 2px #000;
}

.input-group{
    max-width: 300px;
}

.contact
{
   display: flex;
   justify-items: center;
   align-items: center;
    min-height: 100vh;
    background: rgb(0, 0, 0);
   
}


.contain
{
position: relative;
min-width: 1000px;
min-height: 500px;
display: flex;
z-index: 1000;
margin-left: 100px;

}

.contain .contactinfo
{
    position: absolute;
    top: 40px;
    width: 250px;
    height: calc(75% - 80px);
    background: rgb(9, 133, 96);
    margin-left: -80px;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);
}

.contain .contactinfo h2
{
    color: #fff;
    font-weight: bolder;
    font-size: 25px;
    font-weight: 500;
}

.contain .contactinfo ul.info
{
    position: relative;
    margin: 20px 0;
}

.contain .contactinfo ul.info li
{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.contain .contactinfo ul.info li span:nth-child(2)
{
    color: #fff;
    margin-left: 30px;
    font-weight: 300;
}

.contain .contactinfo ul.connect{
    position: relative;
    display: flex;
}


 
.contacts .follow
{
    display: flex;
    align-items: center;
    justify-content: space-around;
  
} 

.follow .icon
{
font-size: 1.5rem;
}




.icon
{
    width: 0px;
    height: 0px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}



form input, form textarea
{
    width: 80%;
    border: 0;
    outline: none;
    background: #282828;
    padding: 10px;
    margin: 10px 0;
    color: #fff;
    font-size: 13px;
    border-radius: 6px;
}

form button{
    padding: 10px 40px;
    font-size: 12px;
    margin-top: 10px;
    cursor: pointer;
   border: none;
   border-radius: 2px;
    background-color: #098560;
    color: #fff;
}


.contain .contactform
{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 60px;
    width: calc(70% - 150px);
    height: 70%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
}



.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card-body h5{
    color: #000;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}


.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.card .btn-package{
    width: 100%;
}

.card .card-text{
    color: #FF5F1F;
}

.card .duration{
    color: #228B22;
}

.overlay {
    height: 40vh;
    background-color: rgba(0,0,0,0.6);
}
.caro-img{
    height: 50vh;
}
.img-card{
    height: 50vh;
    border-radius: 10px;
}

.overlay-c:hover{
    background-color: transparent;
    transition: 0.5s;
    color: transparent;
}
.c-1{
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.overlay-c{
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    height: 50vh;
    position: absolute;
    top: 0;
}

.card-pop{
    border-radius: 10px;
}
.img-n{
    height: 60vh;
    width: 40vw;
}
.input{
    height: 3.5rem;
    width: 50vw;
    border: 3px solid;
    margin-bottom: 1.3rem;
}
.btn-2{
    border: 3px solid #00c6f2;
    border-radius: 5rem;
}


.card .testi-img{
    border-radius: 50%;
    margin-left: 60px;
}

.card-body .testi-star{
    color: #FDCC0D;
}

.card-body .testi-text{
    text-align: justify;
}

.accordion-body{
    text-align: justify;
}
.footer{
    background-color: #343434;
}

.footer .foot-title h3{
    color: #e1e1e1;
}

.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .phone i{
    color: #777;
}

.footer .phone p{
    color: #fff;
}

.footer .col-4 i{
    color: #777;
}

.footer .col-3 h3{
    color: #fff;
}

.footer .col p,h5{
    color: #e1e1e1;
}

.footer .col a{
    display: block;
    color: #777;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer .row{
    align-items: flex-start;
    padding: 10px 0;
}

.col .letter input{
    width: 50%;
}

.iconDiv{
    display: flex;
    align-items: center;
    
}


.iconDiv a{
    margin-right: 30px;
}

.iconDiv a:hover{
    color: #fff;
    transition: 0.5s;
}

.uparrow{
    margin-top: -20px;
    margin: 1rem,2rem;
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}




@media (max-width: 600px){
    .contain .contactinfo{padding-top: 2%; margin-right: 0; margin-left: -6%;  width: 30%; margin-top: -5%;}
    .contain .contactform{display: none;}
    .contain .contactinfo .cinfo{font-weight: bold; font-size: 35px; margin-top: 4%;}
    .contactinfo .info span{margin-left: -13%;}
    .contactinfo .info { padding-top: 8%;}
    .container1 .progress{width: 105px; height: 105px;}
    .container1 .progress h3,h4{font-size: 12px;}
    .contain{width: 65px;}
    .container1{padding-right: 7%; margin-top: 10%; margin-left: 5%;}
    .carousel-caption{width: 80%;height: 80%;}
}